<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>Radio - CNZW</title>
    <meta name="description" content="Radio by CNZW">
    <meta name="keywords" content="CNZW, Radio">
    <meta name="copyright" content="CNZW">
    <link rel="stylesheet" href="/css/all.css">
    <script src="/js/all.js"></script>
</head>
<style>
    body {
        background-color: black;
    }

    .ic {
        max-width: 100%;
    }
</style>

<body>
    <div id="search">
        <form method="get" action="./search">
            <input name="call_sign" placeholder="搜索CNZW的通联日志">
        </form>
        <style>
            #search {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 10vh;
                background-color: black;
                color: white;
                border-bottom: 3px white solid;
            }

            #search form,
            #search form input {
                position: fixed;
                top: 0;
                right: 0;
                height: 10vh;
                width: 100%;
                font-size: 5vh;
                text-align: center;
                background-color: transparent;
                color: white;
                border: none;
            }
        </style>
    </div>
    <div id="tmb">
        <style>
            #tmb {
                margin-bottom: 10vh;
            }
        </style>
    </div>
    <div class="ic">
        <div class="title">CNZW</div>
        <div class="welcome">CQ CQ CQ</div>
        <br>
        <div class="welcome">This is B*****</div>
        <br>
        <div class="welcome">My QTH is Jining Shandong China</div>
        <br>
        <div class="welcome">My zip code is 272000</div>
        <br>
        <div class="welcome">This page is my communication logs</div>
        <br>
        <div class="welcome">Thank you for contacting you</div>
        <br>
        <div class="welcome">73</div>
        <br>
        <div class="welcome">
            <a class="welcome" href="mailto:admin@cnzw.us.kg">E-mail: admin@cnzw.us.kg</a>
        </div>
        <style>
            .title {
                font-size: 20vh;
                text-align: center;
                font-family: 'MC';
                color: white;
            }

            .welcome {
                font-size: 3vh;
                text-align: center;
                color: white;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                word-wrap: break-word;
            }
        </style>
    </div>
    <!--footer-->
    <footer id="footer">
        <hr color="white" size="3" />
        <a href="https://gitdub.com/CNZWBYWTW/" target="_blank" title="Gitdub:@CNZWBYWTW">
            <img src="https://img.shields.io/badge/Gitdub-CNZWBYWTW-black" alt="Gitdub:@CNZWBYWTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://space.bilibili.com/3493132140284888/" target="_blank" title="Bilibili:@CNZW">
            <img src="https://img.shields.io/badge/Bilibili-CNZW-blue" alt="Bilibili:@CNZW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://x.com/CNZW_WTW" target="_blank" title="X:@CNZW_WTW">
            <img src="https://img.shields.io/badge/X-CNZW__WTW-black" alt="X:@CNZW_WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://youtube.com/@CNZW-WTW" target="_blank" title="YouTube:@CNZW-WTW">
            <img src="https://img.shields.io/badge/YouTube-CNZW--WTW-red" alt="YouTube:@CNZW-WTW">
        </a>
        <br>
        <b>The page was created by <a href="https://cnzw.us.kg/">CNZW</a></b>
        <br>
        <!--copyright-->
        <b id="copyright">
            Copyright&copy;&nbsp;2023-
            <b id="CPY">
                114514
            </b>
            &nbsp;CNZW. All Right Reserved
        </b>
        <br>
        <hr color="white" size="3" />
        <script>
            document.querySelector("#CPY").innerText = new Date().getFullYear();
        </script>
        <style>
            footer {
                position: relative;
                bottom: 0;
                width: 100%;
            }

            footer a {
                color: black;
                text-decoration: none;
            }
        </style>
    </footer>
</body>

</html>